# screen-changer

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  screenChanger.csproj
.github/workflows/: build.yml
Models/: MonitorMode.cs
Services/: HotkeyService.cs  MonitorNameService.cs  MonitorService.cs  StartupService.cs
